<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".mainapp">

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" />
<!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        app:mbn_circleColor="@color/white"-->
<!--        app:mbn_selectedIconColor="@color/black"-->
<!--        app:mbn_countTextColor="@color/white"-->
<!--        app:mbn_countBackgroundColor="@color/black"-->
<!--        app:mbn_defaultIconColor="@color/white"-->
<!--        app:mbn_backgroundBottomColor="@color/black"/>-->


</LinearLayout>