<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#4FFF9800"
    android:layoutDirection="ltr"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:gravity="end"
        android:weightSum="4">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:id="@+id/skipbtn"
                android:background="@drawable/background_btn_addf_yellow"
                android:text="@string/skip"
                android:textColor="@color/black1" />


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sliderviewpager"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="7.4"/>

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" />



        <Button
            android:layout_width="match_parent"
            android:id="@+id/nextbtn"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight=".7"
            android:background="@drawable/background_btn_addf_red"
            android:text="@string/next"
            android:textColor="@color/black1" />


</LinearLayout>