<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="550dp"
    android:background="@drawable/background_dialog"
    android:padding="9dp"
    android:weightSum="7.2"
    android:layoutDirection="ltr"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6">


        <ImageView
            android:id="@+id/additem_image"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_launcher_background" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_btn_white1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="Name:"
            android:textSize="18sp"
            android:textAllCaps="true"
            />
        <EditText
            android:id="@+id/additem_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="7dp"
            android:background="@drawable/background_btn_white"
            android:gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/additem_grading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_btn_white1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="grading:"
            android:textAllCaps="true"
            android:textSize="18sp"/>
        <RadioGroup
            android:id="@+id/additem_grading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:layout_marginEnd="7dp"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/additem_grading_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Household"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"/>
            <RadioButton
                android:id="@+id/additem_grading_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="industrial"
                android:textSize="16sp"
                android:checked="true"
                android:layout_marginEnd="1dp"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_btn_white1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="exp date:"
            android:textAllCaps="true"
            android:textSize="18dp" />
        <!--        Approximate expiration date-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:hint="Month"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/additem_M"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight=".5"
                android:background="@drawable/background_btn_white"
                android:gravity="center"
                android:inputType="number"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="15dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:hint="ِDay"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/additem_D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight=".5"
                android:inputType="number"
                android:background="@drawable/background_btn_white"
                android:gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_btn_white1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="the amount of:"
            android:textAllCaps="true"
            android:textSize="18sp"        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            >

            <ImageView
                android:id="@+id/additem_sum_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/background_add_orange"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:layout_margin="7dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                >
                <EditText
                    android:id="@+id/additem_sum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/background_btn_white"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:inputType="number"
                    />
                <TextView
                    android:id="@+id/additem_sum_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:text="g"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/additem_sum_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/background_minus_yellow"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/additem_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="add to my list"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:background="@drawable/background_btn_addf_red"
            android:drawableStart="@drawable/add"
            />
        <Button
            android:id="@+id/additem_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="close"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:background="@drawable/background_btn_addf_red"
            android:drawableStart="@drawable/close"

            />
    </LinearLayout>
</LinearLayout>