<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".custom_item_Fragment"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/saveitem_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/left_arrow"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center|start"
            android:text="custom item"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >
        <CheckBox
            android:id="@+id/additem_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/additem_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_launcher_background" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/additem_floatingactionbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/additem_image"
            android:layout_alignBottom="@id/additem_image"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/orange"
            android:paddingTop="8dp"
            android:src="@drawable/add" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:id="@+id/additem_recyclerview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_btn_white1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="Name:"
            android:textSize="18sp"
            android:textAllCaps="true"
            />
        <EditText
            android:id="@+id/additem_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:background="@drawable/background_btn_white"
            android:gravity="center"
            android:textAlignment="center"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_btn_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="grading:"
            android:textAllCaps="true"
            android:textSize="18sp"/>
        <RadioGroup
            android:id="@+id/additem_grading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:layout_marginEnd="7dp"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/additem_grading_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Household"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"/>
            <RadioButton
                android:id="@+id/additem_grading_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="industrial"
                android:textSize="16sp"
                android:checked="true"
                android:layout_marginEnd="1dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:background="@drawable/background_btn_white1"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:paddingEnd="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:text="calorie:"
            android:textAllCaps="true"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/additem_calorie_s"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="7dp"
            android:layout_weight=".5"
            android:background="@drawable/background_btn_white"
            android:gravity="center"
            android:inputType="number"
            android:textAlignment="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_btn_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="exp date:"
            android:textAllCaps="true"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/additem_exp"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:background="@drawable/background_btn_white1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textSize="19sp"
            android:layout_marginEnd="45dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:background="@drawable/background_btn_white1"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:paddingEnd="10dp"
        >

        <TextView
            android:id="@+id/additem_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="cost:"
            android:textAllCaps="true"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/additem_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/additem_cost"
            android:layout_marginEnd="15dp"
            android:text="$"
            android:textAllCaps="true"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/additem_cost"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@drawable/background_btn_white"
            android:inputType="number"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_btn_white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="the amount of:"
            android:textAllCaps="true"
            android:textSize="18sp"        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            >

            <ImageView
                android:id="@+id/additem_sum_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/background_add_orange"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:layout_margin="7dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                >
                <EditText
                    android:id="@+id/additem_sum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/background_btn_white1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:inputType="number"
                    />



            </LinearLayout>

            <ImageView
                android:id="@+id/additem_sum_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/background_minus_yellow"
                />

        </LinearLayout>
    </LinearLayout>


        <Button
            android:id="@+id/additem_add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="add to my list"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:background="@drawable/background_btn_addf_red"
            android:drawableStart="@drawable/add"
            />



</LinearLayout>
