<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailFragment">

    <RelativeLayout
        android:id="@+id/detail_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_delete" />

        <CheckBox
            android:id="@+id/edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_item"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:button="@drawable/edit"
            />
        <ImageView
            android:id="@+id/detail_picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@color/white1" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail_floatingactionbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/detail_picture"
            android:layout_alignBottom="@id/detail_picture"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/orange"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:src="@drawable/add" />
        <EditText
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:focusable="false"
            android:inputType="text"
            android:textSize="25sp" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="130dp"
            android:layout_height="46dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_btn_white"
            android:layout_below="@id/detail_name"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_weight="2"
                    android:id="@+id/detail_image_type"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/detail_name_type"
                    android:layout_height="match_parent"
                    android:text="texthor"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeMaxTextSize="15sp"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_main"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/detail_c"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="calorie:"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/detail_calorie"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_btn_white"
            android:focusable="false"
            android:fontFamily="@font/poppins_bold"
            android:inputType="number"
            android:paddingHorizontal="8dp"
            android:text="g"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detail_s"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/detail_c"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="sum:"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/detail_sum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/detail_calorie"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/background_btn_white"
            android:focusable="false"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detail_nsum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/detail_calorie"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="-"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detail_e"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/detail_s"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="exp:"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_exp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/detail_sum"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_btn_white"
            android:focusable="false"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="8dp"
            android:text="  Day"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/detail_g"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/detail_e"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="grading :"
            android:textAllCaps="true"

            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_grading"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/detail_exp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_btn_white"
            android:focusable="true"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detail_co"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/detail_g"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="cost:"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/detail_cost"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/detail_grading"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_btn_white"
            android:focusable="false"
            android:fontFamily="@font/poppins_bold"
            android:inputType="number"
            android:paddingHorizontal="8dp"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/detail_grading"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/detail_cost"
            android:focusable="false"
            android:fontFamily="@font/poppins_bold"
            android:text="$"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/detail_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/detail_main1"
        android:layout_marginTop="55dp"
        android:background="@drawable/background_btn_addf_red"
        android:gravity="center"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white" />

</RelativeLayout>