<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".profileFragment"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_main"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/profilepic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/profile_name"
            android:layout_weight="3"
            android:gravity="start|center"
            android:paddingStart="15dp"
            android:text="name user"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profile_main"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/profile_myprofile"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_btn_white1"
            android:drawableStart="@drawable/profile"
            android:drawablePadding="15dp"
            android:elevation="3dp"
            android:paddingStart="20dp"
            android:text="My Profile "
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="20dp"
            android:elevation="3dp"
            android:background="@drawable/background_btn_white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/profile_notification"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/notification"
                android:text="Notification "
                android:textColor="#000000"
                android:gravity="center|start"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="0dp"
                android:id="@+id/profile_switch1"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:thumb="@drawable/thumb"
                android:checked="true"
                app:track="@drawable/track"
                android:layout_marginEnd="10dp"
                app:showText="true"
                android:textOn="ON"
                android:textOff="OFF"
                />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/profile_aboutapp"
            android:background="@drawable/background_btn_white1"
            android:drawableStart="@drawable/aboutapp"
            android:drawablePadding="15dp"
            android:elevation="3dp"
            android:paddingStart="20dp"
            android:text="About App "
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:id="@+id/profile_feedback"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_btn_white"
            android:drawableStart="@drawable/feedback"
            android:drawablePadding="15dp"
            android:elevation="3dp"
            android:paddingStart="20dp"
            android:text="Give Feedback "
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/profile_main1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_logout"
            android:background="@drawable/background_btn_white1"
            android:drawableStart="@drawable/logout"
            android:drawablePadding="15dp"
            android:elevation="3dp"
            android:paddingStart="20dp"
            android:text="log out "
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>