<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="@color/white"
            app:cardCornerRadius="15dp"
            >

            <RelativeLayout
                android:id="@+id/item_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black2"
                android:orientation="horizontal"
                android:layout_gravity="start"
                >

                <ImageView
                    android:id="@+id/itemimage"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="7dp"
                    android:layout_weight=".8"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginStart="170dp"
        android:text="textname"
        android:textSize="25dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:text="sum:"
        android:textColor="@color/white"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/itemsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="65dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
         />
    <ImageView
        android:id="@+id/itemsum_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/background_minus_yellow"
        />

    <TextView
        android:id="@+id/itemexprece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="170dp"
        android:text="time exprecine"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/item_show_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_add_open_orange"
        android:scaleType="center"
        android:src="@drawable/arrow_next" />


</RelativeLayout>