<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:layout_alignParentRight="true"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/titleimage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/heading_page1"
        android:textAlignment="center"
        android:textColor="@color/black1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/page1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>